@media (max-width: 900px) {
    #page-home {
        background-position-x: 100vw;

    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home header a {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translateX(-50%);
    }

    #page-home main {
        align-items: center;
        flex: 0;
        margin-top: 10px;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr 1fr;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }

    #page-create-point form {  
        margin: 5% auto 40%;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}